"Sample_Name"	"EA_N_Percent_corr"	"EA_C_Percent_corr"	"Delta15_N_Air"	"Delta13_C_VPDB"	"Type"	"Site"	"ID"	"Species"	"T"	"Mesh"	"Mix"	"Vegetation"	"Region"	"Stream"	"Sample_ID"	"Leaf"	"LeafLeafLeaf"	"Country"	"molar_CN"	"log_molar_CN"	"MonoMix"	"Fungal_Biom_Leaf_mgg_noRR"
"1"	"Leaf-Alder-T0-1"	2.42	47.98	-1.6	-29.76	"Leaf"	"T0"	"1"	"Alder"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A1"	"Alder"	"Alder"	"T0"	23.1213072613559	3.1407545846519	"Mix"	NA
"2"	"Leaf-Ash-T0-1"	2.23	58.22	-2.19	-29.88	"Leaf"	"T0"	"1"	"Ash"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A1"	"Alder"	"Ash"	"T0"	30.4463226567671	3.4159652202544	"Mix"	NA
"3"	"Leaf-Alder-T0-2"	2.21	47.93	-1.69	-29.51	"Leaf"	"T0"	"2"	"Alder"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A2"	"Alder"	"Alder"	"T0"	25.2919702782364	3.23048696505083	"Mix"	NA
"4"	"Leaf-Ash-T0-2"	1.63	41.21	-1.49	-30.08	"Leaf"	"T0"	"2"	"Ash"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A2"	"Alder"	"Ash"	"T0"	29.4837362554177	3.383838797941	"Mix"	NA
"5"	"Leaf-Alder-T0-3"	2.07	50.2	-1.65	-27.7	"Leaf"	"T0"	"3"	"Alder"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A3"	"Alder"	"Alder"	"T0"	28.281398361823	3.34220428682935	"Mix"	NA
"6"	"Leaf-Ash-T0-3"	NA	43.84	NA	-28.37	"Leaf"	"T0"	"3"	"Ash"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A3"	"Alder"	"Ash"	"T0"	NA	NA	"Mix"	NA
"7"	"Leaf-Ash-T0-4"	1.51	42.2	-1.04	-29.27	"Leaf"	"T0"	"4"	"Ash"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A4"	"Alder"	"Ash"	"T0"	32.5913996002571	3.48404843762408	"Mix"	NA
"8"	"Leaf-Ash-T0-5"	NA	40.99	NA	-30.04	"Leaf"	"T0"	"5"	"Ash"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A5"	"Ash"	"Ash"	"T0"	NA	NA	"Mix"	NA
"9"	"Leaf-Ash-T0-6"	NA	41.04	NA	-29.88	"Leaf"	"T0"	"6"	"Ash"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A6"	"Ash"	"Ash"	"T0"	NA	NA	"Mix"	NA
"10"	"Leaf-Alder-T0-4"	2.19	47.88	-1.23	-29.22	"Leaf"	"T0"	"4"	"Alder"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A4"	"Alder"	"Alder"	"T0"	25.4963219439835	3.23853420427031	"Mix"	NA
"11"	"Leaf-Ash-T0-7"	NA	40.83	NA	-30.17	"Leaf"	"T0"	"7"	"Ash"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A7"	"Ash"	"Ash"	"T0"	NA	NA	"Mix"	NA
"12"	"Leaf-Ash-T0-8"	NA	38.59	NA	-29.48	"Leaf"	"T0"	"8"	"Ash"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A8"	"Ash"	"Ash"	"T0"	NA	NA	"Mix"	NA
"13"	"Leaf-Alder-T0-5"	2.06	48.27	-1.13	-29.82	"Leaf"	"T0"	"5"	"Alder"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A5"	"Ash"	"Alder"	"T0"	27.3260957604065	3.30784213427986	"Mix"	NA
"14"	"Leaf-Ash-T0-9"	1.49	42.2	-0.38	-29.27	"Leaf"	"T0"	"9"	"Ash"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A9"	"Mix"	"Ash"	"T0"	33.0288680512673	3.49738196849355	"Mix"	NA
"15"	"Leaf-Alder-T0-6"	2.03	48.92	-0.92	-28.98	"Leaf"	"T0"	"6"	"Alder"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A6"	"Ash"	"Alder"	"T0"	28.1033387265813	3.33588838517422	"Mix"	NA
"16"	"Leaf-Alder-T0-7"	2.13	48	-0.68	-30.2	"Leaf"	"T0"	"7"	"Alder"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A7"	"Ash"	"Alder"	"T0"	26.2802287678463	3.2688168985955	"Mix"	NA
"17"	"Leaf-Alder-T0-8"	1.99	48.21	-0.73	-29.29	"Leaf"	"T0"	"8"	"Alder"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A8"	"Ash"	"Alder"	"T0"	28.2521538479111	3.34116969709008	"Mix"	NA
"18"	"Leaf-Alder-T0-9"	2.25	48.89	-0.57	-28.97	"Leaf"	"T0"	"9"	"Alder"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A9"	"Mix"	"Alder"	"T0"	25.3399075824057	3.23238052778317	"Mix"	NA
"19"	"Leaf-Alder-T0-10"	2.17	49.49	-0.5	-29.93	"Leaf"	"T0"	"10"	"Alder"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A10"	"Mix"	"Alder"	"T0"	26.59654523104	3.28078132882037	"Mix"	NA
"20"	"Leaf-TG3F-141-Alder"	2.91	46.51	0.27	-29.83	"Leaf"	"TG3F"	"141"	"Alder"	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3F141"	"Mix"	"Alder"	"Switzerland"	18.6389248796112	2.92525212946155	"Mix"	54.2958490730195
"21"	"Leaf-TG2A-68"	2.2	42.19	1.49	-30.24	"Leaf"	"TG2A"	"68"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A68"	"Ash"	"Ash"	"Switzerland"	22.3642507022148	3.10746373318092	"Mono"	122.193012487883
"22"	"Leaf-TG1A-24-Alder"	2.88	46.92	1.19	-29.45	"Leaf"	"TG1A"	"24"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A24"	"Mix"	"Alder"	"Switzerland"	18.9990997610464	2.94439159704637	"Mix"	57.1232372239806
"23"	"Leaf-TG4F-184"	2.87	46.9	0.35	-29.49	"Leaf"	"TG4F"	"184"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F184"	"Alder"	"Alder"	"Switzerland"	19.0571719891227	2.94744351308965	"Mono"	80.3051515919311
"24"	"Leaf-TG1F-48-Alder"	2.9	46.67	1.51	-29.43	"Leaf"	"TG1F"	"48"	"Alder"	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F48"	"Mix"	"Alder"	"Switzerland"	18.7675382841105	2.93212869037824	"Mix"	121.742349516082
"25"	"Leaf-TG4A-162"	2.73	44.24	1.2	-30.44	"Leaf"	"TG4A"	"162"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A162"	"Ash"	"Ash"	"Switzerland"	18.8981798921603	2.93906561542616	"Mono"	108.58822700431
"26"	"Leaf-TI1A-216-Ash"	3.12	44.2	0.5	-31.1	"Leaf"	"TI1A"	"216"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A216"	"Mix"	"Ash"	"Switzerland"	16.5209563139534	2.80462965467121	"Mix"	121.191012740163
"27"	"Leaf-TG3A-112"	2.88	45.4	0.95	-29.54	"Leaf"	"TG3A"	"112"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG3"	"TG3A112"	"Alder"	"Alder"	"Switzerland"	18.3836131532717	2.9114596783084	"Mono"	43.8437600343086
"28"	"Leaf-TG1F-37"	2.62	44.58	1.61	-29.08	"Leaf"	"TG1F"	"37"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F37"	"Alder"	"Alder"	"Switzerland"	19.8429519302032	2.98784887759366	"Mono"	95.1566670697965
"29"	"Leaf-TG3A-117-Alder"	2.76	46.42	1.02	-30.13	"Leaf"	"TG3A"	"117"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG3"	"TG3A117"	"Mix"	"Alder"	"Switzerland"	19.6138821507344	2.97623758852618	"Mix"	73.1082491626602
"30"	"Leaf-TG2F-ML4-Alder"	2.84	44.62	1.18	-29.52	"Leaf"	"TG2F"	"ML4"	"Alder"	"sample"	"Coarse"	NA	"forested"	"North"	"TG2"	"TG2FML4"	"Mix"	"Alder"	"Switzerland"	18.3222469940829	2.90811600424022	"Mix"	60.705962310979
"31"	"Leaf-TG4A-168-Alder"	2.59	45.71	-0.9	-28.51	"Leaf"	"TG4A"	"168"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A168"	"Mix"	"Alder"	"Switzerland"	20.5815919993861	3.02439708404115	"Mix"	91.0319705665395
"32"	"Leaf-TG1A-13"	3.01	45.08	-0.22	-29.37	"Leaf"	"TG1A"	"13"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A13"	"Alder"	"Alder"	"Switzerland"	17.4656566886774	2.86023647781974	"Mono"	116.8383101751
"33"	"Leaf-TG2A-72-Alder"	2.84	44.2	-1	-29.99	"Leaf"	"TG2A"	"72"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A72"	"Mix"	"Alder"	"Switzerland"	18.1497829927939	2.89865860431949	"Mix"	60.3995267697149
"34"	"Leaf-TG4F-191-Ash"	2.6	44.64	-0.79	-29.95	"Leaf"	"TG4F"	"191"	"Ash"	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F191"	"Mix"	"Ash"	"Switzerland"	20.0225019870103	2.99685674045457	"Mix"	84.8802719917553
"35"	"Leaf-TI1A-215-Ash"	3.08	45.42	-1.8	-30.8	"Leaf"	"TI1A"	"215"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A215"	"Mix"	"Ash"	"Switzerland"	17.1974446702772	2.84476080710088	"Mix"	105.743337544677
"36"	"Leaf-TG3A-114"	2.22	42.52	0.03	-30.21	"Leaf"	"TG3A"	"114"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG3"	"TG3A114"	"Ash"	"Ash"	"Switzerland"	22.3361228130143	3.10620522499851	"Mono"	62.3659465130572
"37"	"Leaf-TG4A-168-Ash"	2.03	42.08	-0.1	-30.16	"Leaf"	"TG4A"	"168"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A168"	"Mix"	"Ash"	"Switzerland"	24.1739266887682	3.18527464278471	"Mix"	121.713054546674
"38"	"Leaf-TG1F-47-Ash"	2.67	42.99	0.34	-30.5	"Leaf"	"TG1F"	"47"	"Ash"	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F47"	"Mix"	"Ash"	"Switzerland"	18.7768912607232	2.93262692550498	"Mix"	94.9865849341752
"39"	"Leaf-TG4F-187"	1.89	43.19	-1.17	-30.19	"Leaf"	"TG4F"	"187"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F187"	"Ash"	"Ash"	"Switzerland"	26.6494903155797	3.28277002531001	"Mono"	72.9241934037099
"40"	"Leaf-TI2F-282"	2.75	47.06	-1.56	-31.07	"Leaf"	"TI2F"	"282"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F282"	"Ash"	"Ash"	"Switzerland"	19.956608448376	2.99356033902968	"Mono"	106.375264907826
"41"	"Leaf-TG3F-139"	2.55	43.42	-0.23	-30.42	"Leaf"	"TG3F"	"139"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3F139"	"Ash"	"Ash"	"Switzerland"	19.8571605024735	2.98856467268876	"Mono"	80.8230188227442
"42"	"Leaf-TI1F-232"	3.06	46.19	-1.77	-29.77	"Leaf"	"TI1F"	"232"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F232"	"Alder"	"Alder"	"Switzerland"	17.6032980886161	2.86808627588717	"Mono"	96.7766402077443
"43"	"Leaf-TI1A-215-Alder"	3.2	47.36	-1.47	-28.59	"Leaf"	"TI1A"	"215"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A215"	"Mix"	"Alder"	"Switzerland"	17.2595402432831	2.84836504817902	"Mix"	89.8161890524328
"44"	"Leaf-TG3F-138"	2.46	43.72	-0.32	-30.52	"Leaf"	"TG3F"	"138"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3F138"	"Ash"	"Ash"	"Switzerland"	20.7258596856827	3.03138218077301	"Mono"	74.233330629065
"45"	"Leaf-TI2A-261-Ash"	3.01	43.88	-1.25	-30.91	"Leaf"	"TI2A"	"261"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A261"	"Mix"	"Ash"	"Switzerland"	17.0007323757579	2.83325642405519	"Mix"	115.682707921386
"46"	"Leaf-TI1F-239-Ash"	2.94	46.04	-2.18	-30.79	"Leaf"	"TI1F"	"239"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F239"	"Mix"	"Ash"	"Switzerland"	18.2623008089895	2.90483886991204	"Mix"	124.601487456657
"47"	"Leaf-TI1A-205"	3.19	45.87	-1.62	-29.87	"Leaf"	"TI1A"	"205"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A205"	"Alder"	"Alder"	"Switzerland"	16.7689382140006	2.81952825922128	"Mono"	165.300697956378
"48"	"Leaf-TI3A-302"	2.93	46.12	-1.75	-29.73	"Leaf"	"TI3A"	"302"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A302"	"Alder"	"Alder"	"Switzerland"	18.3564707135	2.90998213978083	"Mono"	55.6945763998531
"49"	"Leaf-TI3F-332"	2.55	43.23	-1.83	-30.55	"Leaf"	"TI3F"	"332"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F332"	"Ash"	"Ash"	"Switzerland"	19.7702682754936	2.98417920691815	"Mono"	86.949839542938
"50"	"Leaf-TG4A-163"	2.67	42.45	-0.57	-30.47	"Leaf"	"TG4A"	"163"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A163"	"Ash"	"Ash"	"Switzerland"	18.5410335896185	2.91998630775415	"Mono"	92.043271357546
"51"	"Leaf-TG1F-45-Alder"	2.86	45.58	0.09	-29.42	"Leaf"	"TG1F"	"45"	"Alder"	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F45"	"Mix"	"Alder"	"Switzerland"	18.5855661568901	2.92238526639472	"Mix"	77.8327897227956
"52"	"Leaf-TI1A-213-Alder"	3.04	46.25	-1.56	-29.23	"Leaf"	"TI1A"	"213"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A213"	"Mix"	"Alder"	"Switzerland"	17.7421260724538	2.87594181594925	"Mix"	110.865408949931
"53"	"Leaf-TI3F-335-Ash"	2.34	45	-1.76	-30.52	"Leaf"	"TI3F"	"335"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F335"	"Mix"	"Ash"	"Switzerland"	22.4266375302535	3.11024942780966	"Mix"	61.1205117377169
"54"	"Leaf-TI3A-303"	2.82	46.61	-1.97	-29.22	"Leaf"	"TI3A"	"303"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A303"	"Alder"	"Alder"	"Switzerland"	19.2751382676688	2.95881609284358	"Mono"	78.3829765294919
"55"	"Leaf-TG3F-141-Ash"	2.27	43.44	-0.13	-29.98	"Leaf"	"TG3F"	"141"	"Ash"	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3F141"	"Mix"	"Ash"	"Switzerland"	22.3167766450832	3.10533871154132	"Mix"	62.6593376189402
"56"	"Leaf-TI3A-312-Ash"	2.49	43.96	-1.73	-30.58	"Leaf"	"TI3A"	"312"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A312"	"Mix"	"Ash"	"Switzerland"	20.5885539209466	3.02473528646775	"Mix"	95.1010535943763
"57"	"Leaf-TG1F-46-Alder"	2.93	44.6	-0.42	-30.24	"Leaf"	"TG1F"	"46"	"Alder"	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F46"	"Mix"	"Alder"	"Switzerland"	17.7514872901583	2.87646930340599	"Mix"	54.2123073884014
"58"	"Leaf-TG1F-48-Ash"	2.34	42.04	0.53	-30.02	"Leaf"	"TG1F"	"48"	"Ash"	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F48"	"Mix"	"Ash"	"Switzerland"	20.9514631504857	3.04220848404809	"Mix"	87.3594108634145
"59"	"Leaf-TI1A-212"	2.85	43.98	-1.48	-30.62	"Leaf"	"TI1A"	"212"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A212"	"Ash"	"Ash"	"Switzerland"	17.9960782337503	2.890153858255	"Mono"	133.19941121639
"60"	"Leaf-TG2A-71-Alder"	2.54	44.56	-0.75	-29.3	"Leaf"	"TG2A"	"71"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A71"	"Mix"	"Alder"	"Switzerland"	20.458744233898	3.01841038199753	"Mix"	68.5272169624798
"61"	"Leaf-TG3F-133"	2.92	45.82	-0.89	-30.4	"Leaf"	"TG3F"	"133"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3F133"	"Alder"	"Alder"	"Switzerland"	18.2995217962614	2.90687492815411	"Mono"	48.7178587812499
"62"	"Leaf-TG2F-85"	2.46	42.56	-0.5	-29.9	"Leaf"	"TG2F"	"85"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG2"	"TG2F85"	"Alder"	"Alder"	"Switzerland"	20.1759512402254	3.00449136249807	"Mono"	71.4961631069747
"63"	"Leaf-TG1F-38"	3.12	46.42	-0.27	-29.48	"Leaf"	"TG1F"	"38"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F38"	"Alder"	"Alder"	"Switzerland"	17.3507419025728	2.85363526643385	"Mono"	74.6326977632791
"64"	"Leaf-TG3F-140"	2.49	43.68	-0.46	-30.21	"Leaf"	"TG3F"	"140"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3F140"	"Ash"	"Ash"	"Switzerland"	20.4574166348259	3.01834548836898	"Mono"	75.4607901642376
"65"	"Leaf-TG3A-120-Alder"	2.93	45.08	-0.87	-29.57	"Leaf"	"TG3A"	"120"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG3"	"TG3A120"	"Mix"	"Alder"	"Switzerland"	17.9425346870031	2.88717413355155	"Mix"	45.1618707429949
"66"	"Leaf-TG4A-160"	2.72	45.61	-0.82	-29.03	"Leaf"	"TG4A"	"160"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A160"	"Alder"	"Alder"	"Switzerland"	19.5550385159018	2.97323297782465	"Mono"	63.2361445756027
"67"	"Leaf-TG2A-69-Alder"	5.12	NA	-1.08	NA	"Leaf"	"TG2A"	"69"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A69"	"Mix"	"Alder"	"Switzerland"	NA	NA	"Mix"	83.8132623321496
"68"	"Leaf-TG3A-111"	2.65	41.69	-0.78	-29.8	"Leaf"	"TG3A"	"111"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG3"	"TG3A111"	"Alder"	"Alder"	"Switzerland"	18.346512818523	2.90943951930352	"Mono"	28.9205077964211
"69"	"Leaf-TG4A-159"	2.95	45.72	-0.65	-29.09	"Leaf"	"TG4A"	"159"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A159"	"Alder"	"Alder"	"Switzerland"	18.0738932643816	2.89446853598383	"Mono"	81.6732117887679
"70"	"Leaf-TG3A-113"	2.55	40.35	-0.04	-30.38	"Leaf"	"TG3A"	"113"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG3"	"TG3A113"	"Ash"	"Ash"	"Switzerland"	18.4531650454815	2.91523590295457	"Mono"	87.7084783293197
"71"	"Leaf-TI1F-230"	2.98	49.47	-1.7	-29.79	"Leaf"	"TI1F"	"230"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F230"	"Alder"	"Alder"	"Switzerland"	19.3594561907132	2.96318099213125	"Mono"	98.8848470632991
"72"	"Leaf-TG2A-71-Ash"	2.02	37.29	-0.39	-30.35	"Leaf"	"TG2A"	"71"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A71"	"Mix"	"Ash"	"Switzerland"	21.5282397535465	3.06936555018656	"Mix"	72.2526759091928
"73"	"Leaf-TI3F-334-Ash"	2.67	45.31	-1.91	-30.67	"Leaf"	"TI3F"	"334"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F334"	"Mix"	"Ash"	"Switzerland"	19.7902056995434	2.98518715367584	"Mix"	98.0656416505564
"74"	"Leaf-TG3A-118-Alder"	2.9	42.6	-0.54	-29.88	"Leaf"	"TG3A"	"118"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG3"	"TG3A118"	"Mix"	"Alder"	"Switzerland"	17.1308577437991	2.84088138369184	"Mix"	NA
"75"	"Leaf-TG4F-190-Alder"	2.7	47.08	-0.96	-29.63	"Leaf"	"TG4F"	"190"	"Alder"	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F190"	"Mix"	"Alder"	"Switzerland"	20.3348136800242	3.01233437679074	"Mix"	42.3250639830509
"76"	"Leaf-TI1F-237-Ash"	2.62	43.75	-1.67	-31.02	"Leaf"	"TI1F"	"237"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F237"	"Mix"	"Ash"	"Switzerland"	19.4735115959262	2.96905516243957	"Mix"	112.016377921154
"77"	"Leaf-TG4F-183"	2.51	45.86	-1.18	-29.02	"Leaf"	"TG4F"	"183"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F183"	"Alder"	"Alder"	"Switzerland"	21.307271335118	3.05904839169501	"Mono"	54.5081705398446
"78"	"Leaf-TI1F-239-Alder"	3.02	48.31	-1.84	-29.14	"Leaf"	"TI1F"	"239"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F239"	"Mix"	"Alder"	"Switzerland"	18.6551008849339	2.92611961458848	"Mix"	105.696058340231
"79"	"Leaf-TG1F-41"	2.63	42	0.75	-30.36	"Leaf"	"TG1F"	"41"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F41"	"Ash"	"Ash"	"Switzerland"	18.6234891125755	2.92442363950264	"Mono"	88.2605809818591
"80"	"Leaf-TG1A-22-Alder"	2.88	45.25	-0.01	-28.91	"Leaf"	"TG1A"	"22"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A22"	"Mix"	"Alder"	"Switzerland"	18.3228743432939	2.90815024340703	"Mix"	66.5611453208649
"81"	"Leaf-TG4A-157"	2.69	44.72	-0.72	-28.79	"Leaf"	"TG4A"	"157"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A157"	"Alder"	"Alder"	"Switzerland"	19.3872862373058	2.96461750264204	"Mono"	71.90252061891
"82"	"Leaf-TG1A-21-Alder"	2.95	45.25	-0.03	-29.46	"Leaf"	"TG1A"	"21"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A21"	"Mix"	"Alder"	"Switzerland"	17.888094274131	2.88413536720315	"Mix"	81.0269678603653
"83"	"Leaf-TG1F-43"	2.78	42.18	0.75	-30.72	"Leaf"	"TG1F"	"43"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F43"	"Ash"	"Ash"	"Switzerland"	17.6941329832219	2.87323311475703	"Mono"	126.967450233765
"84"	"Leaf-TG3A-109"	2.69	43.87	-0.71	-29.71	"Leaf"	"TG3A"	"109"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG3"	"TG3A109"	"Alder"	"Alder"	"Switzerland"	19.0187890704518	2.94542738897332	"Mono"	53.1361229229402
"85"	"Leaf-TG1F-45-Ash"	2.4	42.68	0.73	-30.45	"Leaf"	"TG1F"	"45"	"Ash"	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F45"	"Mix"	"Ash"	"Switzerland"	20.7386592788097	3.0319995564886	"Mix"	81.1542114373142
"86"	"Leaf-TG2F-87"	2.56	41.42	-0.27	-29.74	"Leaf"	"TG2F"	"87"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG2"	"TG2F87"	"Alder"	"Alder"	"Switzerland"	18.8685113195942	2.93749446488491	"Mono"	101.816219161065
"87"	"Leaf-TG1A-21-Ash"	2.85	42.6	0.36	-30.77	"Leaf"	"TG1A"	"21"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A21"	"Mix"	"Ash"	"Switzerland"	17.4313991077254	2.85827312640371	"Mix"	77.1332968831786
"88"	"Leaf-TI2F-278"	2.53	45.57	-1.7	-29.48	"Leaf"	"TI2F"	"278"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F278"	"Alder"	"Alder"	"Switzerland"	21.005161010747	3.04476816994531	"Mono"	90.3310304409161
"89"	"Leaf-TI1F-238-Ash"	2.92	44.85	-1.86	-30.48	"Leaf"	"TI1F"	"238"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F238"	"Mix"	"Ash"	"Switzerland"	17.9121246739922	2.88547783963356	"Mix"	122.212054490955
"91"	"Leaf-TI3A-311-Ash"	2.67	44.3	-2.21	-30.31	"Leaf"	"TI3A"	"311"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A311"	"Mix"	"Ash"	"Switzerland"	19.3490644998846	2.96264407204788	"Mix"	110.683860639993
"92"	"Leaf-TG4F-185"	2.23	43.03	-1	-30.06	"Leaf"	"TG4F"	"185"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F185"	"Ash"	"Ash"	"Switzerland"	22.5026668485175	3.11363382878743	"Mono"	83.9182691306081
"93"	"Leaf-TG2A-67"	2.56	41.37	-0.11	-30.46	"Leaf"	"TG2A"	"67"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A67"	"Ash"	"Ash"	"Switzerland"	18.8457342658525	2.9362865893908	"Mono"	61.4620688294409
"94"	"Leaf-TI1F-234"	2.69	46.41	-1.79	-30.71	"Leaf"	"TI1F"	"234"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F234"	"Ash"	"Ash"	"Switzerland"	20.1199453102273	3.00171162704828	"Mono"	105.154287835596
"95"	"Leaf-TI2F-286-Alder"	2.74	47.28	-1.74	-28.96	"Leaf"	"TI2F"	"286"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F286"	"Mix"	"Alder"	"Switzerland"	20.1230780899197	3.00186732010681	"Mix"	73.43649294141
"96"	"Leaf-TI1F-240-Alder"	2.84	48.64	-1.58	-29.01	"Leaf"	"TI1F"	"240"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F240"	"Mix"	"Alder"	"Switzerland"	19.9729738635632	2.99438005289374	"Mix"	125.926545444725
"97"	"Leaf-TG2A-61"	2.98	42.27	-0.87	-29.87	"Leaf"	"TG2A"	"61"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A61"	"Alder"	"Alder"	"Switzerland"	16.5418276365766	2.80589218147033	"Mono"	87.3808983954159
"98"	"Leaf-TI3A-310-Alder"	2.67	45.46	-1.86	-29.71	"Leaf"	"TI3A"	"310"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A310"	"Mix"	"Alder"	"Switzerland"	19.8557217192947	2.98849221342119	"Mix"	64.8893975667826
"99"	"Leaf-TG1A-20"	2.89	42.83	0.37	-30.74	"Leaf"	"TG1A"	"20"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A20"	"Ash"	"Ash"	"Switzerland"	17.2829446511693	2.84972015691189	"Mono"	107.76848845782
"122"	"Leaf-TG1A-15"	3.2	45.25	0.13	-29.66	"Leaf"	"TG1A"	"15"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A15"	"Alder"	"Alder"	"Switzerland"	16.4905869089645	2.8027897277492	"Mono"	95.0904891813953
"123"	"Leaf-TG3F-ML5-Ash"	2.59	44.77	-0.96	-29.95	"Leaf"	"TG3F"	"ML5"	"Ash"	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3FML5"	"Mix"	"Ash"	"Switzerland"	20.1583433343364	3.00361826395038	"Mix"	51.8221261191607
"124"	"Leaf-TG2F-96-Alder"	2.67	45.05	-0.76	-29.48	"Leaf"	"TG2F"	"96"	"Alder"	"sample"	"Coarse"	NA	"forested"	"North"	"TG2"	"TG2F96"	"Mix"	"Alder"	"Switzerland"	19.6766445986411	2.97943237905114	"Mix"	77.8753540522756
"125"	"Leaf-TG4A-165-Ash"	2.4	41.24	-0.22	-29.71	"Leaf"	"TG4A"	"165"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A165"	"Mix"	"Ash"	"Switzerland"	20.0389481878658	2.99767778920381	"Mix"	87.2810984975067
"126"	"Leaf-TG4F-182"	2.64	47.34	-1.33	-29.46	"Leaf"	"TG4F"	"182"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F182"	"Alder"	"Alder"	"Switzerland"	20.9118201043464	3.04031455433656	"Mono"	31.6752446031837
"127"	"Leaf-TG4F-189-Ash"	2.29	42.87	-0.88	-30.24	"Leaf"	"TG4F"	"189"	"Ash"	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F189"	"Mix"	"Ash"	"Switzerland"	21.8315971388394	3.08335833045269	"Mix"	86.3316106865438
"128"	"Leaf-TG2F-ML4-Ash"	1.97	42.56	-0.29	-29.79	"Leaf"	"TG2F"	"ML4"	"Ash"	"sample"	"Coarse"	NA	"forested"	"North"	"TG2"	"TG2FML4"	"Mix"	"Ash"	"Switzerland"	25.194335051246	3.22661916969244	"Mix"	54.270178856672
"129"	"Leaf-TG4F-186"	2.37	44.79	-1.02	-29.92	"Leaf"	"TG4F"	"186"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F186"	"Ash"	"Ash"	"Switzerland"	22.0394231809969	3.09283281248112	"Mono"	56.0160530204625
"130"	"Leaf-TG2A-62"	3.06	45.48	-0.88	-29.71	"Leaf"	"TG2A"	"62"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A62"	"Alder"	"Alder"	"Switzerland"	17.3327126449504	2.85259562032699	"Mono"	132.414853583137
"131"	"Leaf-TI2F-287-Alder"	3.08	48.33	-1.61	-30.23	"Leaf"	"TI2F"	"287"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F287"	"Mix"	"Alder"	"Switzerland"	18.2992624595883	2.90686075628046	"Mix"	106.81615036098
"132"	"Leaf-TG4F-181"	2.66	47.39	-1.31	-29.12	"Leaf"	"TG4F"	"181"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F181"	"Alder"	"Alder"	"Switzerland"	20.7765091477643	3.03382298059484	"Mono"	77.0794387570755
"133"	"Leaf-TG3A-115"	2.66	43.33	0.06	-30.29	"Leaf"	"TG3A"	"115"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG3"	"TG3A115"	"Ash"	"Ash"	"Switzerland"	18.9965423374684	2.94425698036716	"Mono"	85.4578176793417
"134"	"Leaf-TG1A-18"	3.01	45.33	0.4	-30.52	"Leaf"	"TG1A"	"18"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A18"	"Ash"	"Ash"	"Switzerland"	17.5625159205356	2.86576685360092	"Mono"	92.2246601962917
"135"	"Leaf-TG1A-16"	3.06	46.45	-0.25	-29.18	"Leaf"	"TG1A"	"16"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A16"	"Alder"	"Alder"	"Switzerland"	17.7023857158739	2.87369941670451	"Mono"	96.0309863694064
"136"	"Leaf-TG3F-ML5-Alder"	2.9	46.55	-1.15	-29.25	"Leaf"	"TG3F"	"ML5"	"Alder"	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3FML5"	"Mix"	"Alder"	"Switzerland"	18.719282346804	2.9295541341396	"Mix"	33.6994696325362
"137"	"Leaf-TG4A-164"	2.84	43.9	-0.53	-30.13	"Leaf"	"TG4A"	"164"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A164"	"Ash"	"Ash"	"Switzerland"	18.0265944204446	2.89184813531696	"Mono"	81.0686714805065
"138"	"Leaf-TG1F-39"	3	47.37	-0.18	-28.99	"Leaf"	"TG1F"	"39"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F39"	"Alder"	"Alder"	"Switzerland"	18.4140635433405	2.9131146956765	"Mono"	NA
"139"	"Leaf-TG4A-165-Alder"	2.77	46.17	-0.74	-29.45	"Leaf"	"TG4A"	"165"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A165"	"Mix"	"Alder"	"Switzerland"	19.4378225444526	2.9672207837286	"Mix"	98.0313450441628
"140"	"Leaf-TG4F-189-Alder"	2.58	46.06	-1.05	-29.8	"Leaf"	"TG4F"	"189"	"Alder"	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F189"	"Mix"	"Alder"	"Switzerland"	20.819569023822	3.03589336286796	"Mix"	79.7192970945372
"141"	"Leaf-TG2A-65"	2.53	42.88	-0.13	-30.73	"Leaf"	"TG2A"	"65"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A65"	"Ash"	"Ash"	"Switzerland"	19.7652250195486	2.98392408143207	"Mono"	117.430639725367
"142"	"Leaf-TG4F-188"	2.65	44.18	-1.08	-30.03	"Leaf"	"TG4F"	"188"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F188"	"Ash"	"Ash"	"Switzerland"	19.4422867911333	2.96745042540279	"Mono"	74.8831363671446
"143"	"Leaf-TG3F-137"	2.72	44.77	-0.22	-30.26	"Leaf"	"TG3F"	"137"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3F137"	"Ash"	"Ash"	"Switzerland"	19.1948931014453	2.95464425935392	"Mono"	73.2809152552595
"144"	"Leaf-TG3F-144-Alder"	2.69	46.7	-1.23	-29.59	"Leaf"	"TG3F"	"144"	"Alder"	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3F144"	"Mix"	"Alder"	"Switzerland"	20.2456678730363	3.00794083847005	"Mix"	42.5336633096928
"145"	"Leaf-TG1F-47-Alder"	2.99	47.64	0.06	-28.53	"Leaf"	"TG1F"	"47"	"Alder"	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F47"	"Mix"	"Alder"	"Switzerland"	18.5809567294135	2.92213722449345	"Mix"	95.0483204334205
"146"	"Leaf-TG1F-40"	3.08	45.52	-0.1	-29.27	"Leaf"	"TG1F"	"40"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F40"	"Alder"	"Alder"	"Switzerland"	17.2353078245491	2.84696006024154	"Mono"	92.3739002537867
"147"	"Leaf-TG2A-70-Ash"	2.57	42.95	-0.41	-30.42	"Leaf"	"TG2A"	"70"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A70"	"Mix"	"Ash"	"Switzerland"	19.4893588560576	2.96986861693208	"Mix"	95.9217502809766
"148"	"Leaf-TG1F-46-Ash"	2.86	45.4	0.52	-30.22	"Leaf"	"TG1F"	"46"	"Ash"	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F46"	"Mix"	"Ash"	"Switzerland"	18.5121698886092	2.91842834762449	"Mix"	71.9412791496975
"149"	"Leaf-TG2F-86"	2.64	41.3	-0.42	-29.46	"Leaf"	"TG2F"	"86"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG2"	"TG2F86"	"Alder"	"Alder"	"Switzerland"	18.2437298333229	2.90382145021771	"Mono"	103.516299497833
"150"	"Leaf-TG3A-118-Ash"	2.06	37.47	0.76	-29.9	"Leaf"	"TG3A"	"118"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG3"	"TG3A118"	"Mix"	"Ash"	"Switzerland"	21.2121153541005	3.05457249741305	"Mix"	86.4265257610802
"151"	"Leaf-TG3A-120-Ash"	2.28	42.63	0.24	-30.35	"Leaf"	"TG3A"	"120"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG3"	"TG3A120"	"Mix"	"Ash"	"Switzerland"	21.8045934261249	3.08212065521972	"Mix"	84.3603211762782
"152"	"Leaf-TI2A-258"	3.23	47.68	-1.13	-30.68	"Leaf"	"TI2A"	"258"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A258"	"Ash"	"Ash"	"Switzerland"	17.2147702869998	2.84576775293148	"Mono"	124.098793606142
"153"	"Leaf-TG4F-190-Ash"	2.1	44.66	-1.02	-29.7	"Leaf"	"TG4F"	"190"	"Ash"	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F190"	"Mix"	"Ash"	"Switzerland"	24.800870890123	3.21087876909158	"Mix"	56.7552330741051
"154"	"Leaf-TG4A-166-Alder"	2.65	44.76	-0.7	-29.15	"Leaf"	"TG4A"	"166"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A166"	"Mix"	"Alder"	"Switzerland"	19.6975273148738	2.98049311085454	"Mix"	61.6642903389831
"155"	"Leaf-TG4F-192-Alder"	2.6	46.32	-1.37	-29.39	"Leaf"	"TG4F"	"192"	"Alder"	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F192"	"Mix"	"Alder"	"Switzerland"	20.7760370080268	3.03380025564625	"Mix"	54.0487385525992
"156"	"Leaf-TG4A-167-Ash"	2.1	41.35	0.15	-29.94	"Leaf"	"TG4A"	"167"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A167"	"Mix"	"Ash"	"Switzerland"	22.9627409607386	3.13387294414927	"Mix"	114.903133634027
"157"	"Leaf-TI1A-216-Alder"	3.13	44.79	-1.47	-29.39	"Leaf"	"TI1A"	"216"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A216"	"Mix"	"Alder"	"Switzerland"	16.6879977440776	2.81468976307609	"Mix"	128.764264796187
"158"	"Leaf-TG4A-167-Alder"	2.88	46.73	-0.2	-28.69	"Leaf"	"TG4A"	"167"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A167"	"Mix"	"Alder"	"Switzerland"	18.9221639350746	2.94033392997343	"Mix"	104.002707613083
"159"	"Leaf-TI1F-237-Alder"	2.67	46.3	-1.62	-29.5	"Leaf"	"TI1F"	"237"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F237"	"Mix"	"Alder"	"Switzerland"	20.222611429902	3.00680135608898	"Mix"	132.349927835352
"160"	"Leaf-TI1F-236"	3	46.86	-2.05	-30.63	"Leaf"	"TI1F"	"236"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F236"	"Ash"	"Ash"	"Switzerland"	18.2158120675731	2.90229001182049	"Mono"	126.691820614305
"161"	"Leaf-TI3F-334-Alder"	3.15	47.76	-1.97	-30.07	"Leaf"	"TI3F"	"334"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F334"	"Mix"	"Alder"	"Switzerland"	17.6815882029	2.87252388365575	"Mix"	60.896057822637
"162"	"Leaf-TI1A-206"	3.07	44.14	-1.74	-29.35	"Leaf"	"TI1A"	"206"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A206"	"Alder"	"Alder"	"Switzerland"	16.7672353714789	2.81942670663843	"Mono"	157.684623873366
"163"	"Leaf-TG3F-136"	3.06	46.8	-1.16	-29.6	"Leaf"	"TG3F"	"136"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3F136"	"Alder"	"Alder"	"Switzerland"	17.8357729064134	2.88120615436826	"Mono"	46.2344116253125
"164"	"Leaf-TI2F-277"	2.96	47.74	-1.77	-29.53	"Leaf"	"TI2F"	"277"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F277"	"Alder"	"Alder"	"Switzerland"	18.8086753838188	2.93431821998366	"Mono"	89.1209375149605
"165"	"Leaf-TI1A-208"	3.02	44.4	-1.41	-29.63	"Leaf"	"TI1A"	"208"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A208"	"Alder"	"Alder"	"Switzerland"	17.145238652268	2.84172050546035	"Mono"	161.690522322851
"166"	"Leaf-TI2A-260"	2.9	44.01	-1.04	-31.06	"Leaf"	"TI2A"	"260"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A260"	"Ash"	"Ash"	"Switzerland"	17.6978650071502	2.87344401123952	"Mono"	141.699560217368
"167"	"Leaf-TI2A-263-Ash"	2.9	45.97	-1.27	-30.46	"Leaf"	"TI2A"	"263"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A263"	"Mix"	"Ash"	"Switzerland"	18.4860453164893	2.91701614023466	"Mix"	112.828265229404
"168"	"Leaf-TI1A-214-Ash"	3.07	44.65	-1.81	-30.81	"Leaf"	"TI1A"	"214"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A214"	"Mix"	"Ash"	"Switzerland"	16.9609664552907	2.83091461313235	"Mix"	93.7842143363341
"169"	"Leaf-TI1A-209"	3.23	46.26	-1.66	-30.93	"Leaf"	"TI1A"	"209"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A209"	"Ash"	"Ash"	"Switzerland"	16.702082077949	2.81553338697768	"Mono"	145.354989526904
"170"	"Leaf-TI1A-211"	3.24	44.85	-1.47	-30.62	"Leaf"	"TI1A"	"211"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A211"	"Ash"	"Ash"	"Switzerland"	16.1430259407584	2.78148812610951	"Mono"	119.482898773043
"171"	"Leaf-TI1A-207"	3.34	46.14	-1.48	-29.75	"Leaf"	"TI1A"	"207"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A207"	"Alder"	"Alder"	"Switzerland"	16.1101146387984	2.77944731316595	"Mono"	159.711413139318
"172"	"Leaf-TG1A-14"	2.91	43.92	0.13	-29.21	"Leaf"	"TG1A"	"14"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A14"	"Alder"	"Alder"	"Switzerland"	17.60098001962	2.86795458342682	"Mono"	141.775900356679
"173"	"Leaf-TG1F-42"	2.71	43.65	0.26	-30.4	"Leaf"	"TG1F"	"42"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F42"	"Ash"	"Ash"	"Switzerland"	18.7837571461879	2.93299251480295	"Mono"	97.7114089391155
"174"	"Leaf-TG4F-192-Ash"	2.21	43.47	-1.06	-29.87	"Leaf"	"TG4F"	"192"	"Ash"	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F192"	"Mix"	"Ash"	"Switzerland"	22.9384925515322	3.13281639687999	"Mix"	77.0940031487635
"175"	"Leaf-TI3F-325"	3.02	47.39	-1.8	-29.63	"Leaf"	"TI3F"	"325"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F325"	"Alder"	"Alder"	"Switzerland"	18.2998391831301	2.90689227200167	"Mono"	70.2288201901691
"176"	"Leaf-TG3A-110"	3.03	44.37	-0.66	-30.3	"Leaf"	"TG3A"	"110"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG3"	"TG3A110"	"Alder"	"Alder"	"Switzerland"	17.0771073185815	2.83773881327849	"Mono"	47.967134633381
"177"	"Leaf-TI1F-238-Alder"	2.93	45.71	-1.53	-29.9	"Leaf"	"TI1F"	"238"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F238"	"Mix"	"Alder"	"Switzerland"	18.1932843953618	2.90105253672362	"Mix"	112.321051016264
"179"	"Leaf-TG1F-44"	2.29	40.63	0.74	-30.39	"Leaf"	"TG1F"	"44"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG1"	"TG1F44"	"Ash"	"Ash"	"Switzerland"	20.6908745451608	3.02969275984243	"Mono"	83.1794939233876
"180"	"Leaf-TI2F-279"	2.93	48.12	-1.57	-28.98	"Leaf"	"TI2F"	"279"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F279"	"Alder"	"Alder"	"Switzerland"	19.1525015336865	2.95243333548645	"Mono"	66.9085707445887
"181"	"Leaf-TG3A-117-Ash"	2.67	43.33	0.23	-30.18	"Leaf"	"TG3A"	"117"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG3"	"TG3A117"	"Mix"	"Ash"	"Switzerland"	18.9253942388262	2.94050463074861	"Mix"	88.4114158358959
"182"	"Leaf-TG4F-191-Alder"	2.53	47.13	-1.19	-28.31	"Leaf"	"TG4F"	"191"	"Alder"	"sample"	"Coarse"	NA	"forested"	"North"	"TG4"	"TG4F191"	"Mix"	"Alder"	"Switzerland"	21.7242316970925	3.07842830560516	"Mix"	63.4562554557302
"183"	"Leaf-TI2A-263-Alder"	3.01	47.3	-1.3	-29.37	"Leaf"	"TI2A"	"263"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A263"	"Mix"	"Alder"	"Switzerland"	18.3257666675786	2.90830808414605	"Mix"	99.1524286673899
"184"	"Leaf-TG1A-22-Ash"	2.96	44.42	0.42	-30.63	"Leaf"	"TG1A"	"22"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A22"	"Mix"	"Ash"	"Switzerland"	17.5006569030002	2.86223841753926	"Mix"	111.832608449417
"185"	"Leaf-TI2F-285-Alder"	3.06	47.49	-1.77	-29.31	"Leaf"	"TI2F"	"285"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F285"	"Mix"	"Alder"	"Switzerland"	18.0987362249053	2.89584211400569	"Mix"	118.130683098779
"186"	"Leaf-TG1A-23-Alder"	3	46.43	0.03	-29.13	"Leaf"	"TG1A"	"23"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A23"	"Mix"	"Alder"	"Switzerland"	18.0486588625143	2.89307138077267	"Mix"	108.102125485524
"187"	"Leaf-TG2F-88"	2.8	44.83	-0.59	-29.8	"Leaf"	"TG2F"	"88"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG2"	"TG2F88"	"Alder"	"Alder"	"Switzerland"	18.6714572660806	2.92699600839514	"Mono"	80.2737352508369
"188"	"Leaf-TI1A-213-Ash"	2.75	43.3	-1.67	-30.43	"Leaf"	"TI1A"	"213"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A213"	"Mix"	"Ash"	"Switzerland"	18.3621152956795	2.91028959073891	"Mix"	108.996159221757
"189"	"Leaf-TG4A-161"	2.55	43.93	-0.21	-30.03	"Leaf"	"TG4A"	"161"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A161"	"Ash"	"Ash"	"Switzerland"	20.0903975327882	3.0002419662263	"Mono"	94.3556246637141
"190"	"Leaf-TI1F-235"	3.18	46.69	-2.06	-30.95	"Leaf"	"TI1F"	"235"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F235"	"Ash"	"Ash"	"Switzerland"	17.1223851342616	2.84038667959971	"Mono"	112.438040965788
"191"	"Leaf-TG1A-23-Ash"	2.68	41.9	0.21	-30.09	"Leaf"	"TG1A"	"23"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A23"	"Mix"	"Ash"	"Switzerland"	18.2325215861628	2.90320689981427	"Mix"	104.814303392806
"192"	"Leaf-TI3A-307"	2.83	45.9	-1.9	-30.94	"Leaf"	"TI3A"	"307"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A307"	"Ash"	"Ash"	"Switzerland"	18.914451751664	2.9399262728203	"Mono"	109.735475492863
"193"	"Leaf-TI4A-354"	3.05	46.89	-1.32	-30.52	"Leaf"	"TI4A"	"354"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A354"	"Ash"	"Ash"	"Switzerland"	17.9286628712349	2.88640070989112	"Mono"	135.742783658758
"194"	"Leaf-TI4A-356"	3.15	46.85	-1.3	-31.08	"Leaf"	"TI4A"	"356"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A356"	"Ash"	"Ash"	"Switzerland"	17.3446902702233	2.85328642325584	"Mono"	138.383202669877
"195"	"Leaf-TI2F-286-Ash"	2.71	47.27	-1.55	-30.48	"Leaf"	"TI2F"	"286"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F286"	"Mix"	"Ash"	"Switzerland"	20.3415395257802	3.01266507732248	"Mix"	133.92372293319
"196"	"Leaf-TI3F-330"	2.76	43.35	-1.98	-30.59	"Leaf"	"TI3F"	"330"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F330"	"Ash"	"Ash"	"Switzerland"	18.3167124350353	2.90781389090644	"Mono"	83.5504208459
"197"	"Leaf-TI4A-357-Alder"	2.87	46.34	-1.73	-29.34	"Leaf"	"TI4A"	"357"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A357"	"Mix"	"Alder"	"Switzerland"	18.8296236668645	2.93543135664165	"Mix"	95.1883801744666
"198"	"Leaf-TI4A-351"	3.16	48.29	-1.67	-29.7	"Leaf"	"TI4A"	"351"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A351"	"Alder"	"Alder"	"Switzerland"	17.8212281548952	2.88039033969558	"Mono"	98.540914646316
"199"	"Leaf-TI1F-229"	3.15	47.34	-1.63	-29.79	"Leaf"	"TI1F"	"229"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F229"	"Alder"	"Alder"	"Switzerland"	17.5260968493569	2.86369101865724	"Mono"	109.244229604496
"200"	"Leaf-TI3F-335-Alder"	2.56	46.51	-1.88	-29.32	"Leaf"	"TI3F"	"335"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F335"	"Mix"	"Alder"	"Switzerland"	21.1872153904956	3.05339795215348	"Mix"	39.2237308934073
"201"	"Leaf-TI4A-359-Alder"	3.17	48.6	-1.52	-29.81	"Leaf"	"TI4A"	"359"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A359"	"Mix"	"Alder"	"Switzerland"	17.8790531124469	2.88362981042621	"Mix"	115.935073662242
"202"	"Leaf-TI2A-264-Alder"	3.16	45.78	-1.46	-29.92	"Leaf"	"TI2A"	"264"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A264"	"Mix"	"Alder"	"Switzerland"	16.8949228604494	2.82701315433455	"Mix"	91.6297470153385
"203"	"Leaf-TI2A-257"	3.01	45.72	-0.08	-30.67	"Leaf"	"TI2A"	"257"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A257"	"Ash"	"Ash"	"Switzerland"	17.7136163222345	2.87433362757477	"Mono"	137.835976346287
"204"	"Leaf-TI2A-254"	3.38	48.14	-1.49	-29.6	"Leaf"	"TI2A"	"254"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A254"	"Alder"	"Alder"	"Switzerland"	16.6095127800985	2.80997559026895	"Mono"	74.4720964209658
"205"	"Leaf-TI4A-360-Ash"	2.78	44.79	-1.13	-31.1	"Leaf"	"TI4A"	"360"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A360"	"Mix"	"Ash"	"Switzerland"	18.7890046543032	2.93327183992561	"Mix"	93.6044101847859
"206"	"Leaf-TI4F-382-Alder"	2.97	48.04	-1.75	-28.93	"Leaf"	"TI4F"	"382"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F382"	"Mix"	"Alder"	"Switzerland"	18.8631429904295	2.93720991180612	"Mix"	76.8130865851015
"207"	"Leaf-TI4F-378"	2.79	45.21	-1.37	-30.9	"Leaf"	"TI4F"	"378"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F378"	"Ash"	"Ash"	"Switzerland"	18.8972153055998	2.93901457288219	"Mono"	121.041441427552
"208"	"Leaf-TI2A-262-Ash"	3.13	46.57	-1.13	-30.25	"Leaf"	"TI2A"	"262"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A262"	"Mix"	"Ash"	"Switzerland"	17.3511956897006	2.85366141985117	"Mix"	97.8817650232933
"209"	"Leaf-TI4A-355"	3.09	46.66	-1.47	-30.84	"Leaf"	"TI4A"	"355"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A355"	"Ash"	"Ash"	"Switzerland"	17.6097731949529	2.86845404309258	"Mono"	129.062047128746
"210"	"Leaf-TI3A-301"	3.04	47.19	-1.76	-29.33	"Leaf"	"TI3A"	"301"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A301"	"Alder"	"Alder"	"Switzerland"	18.1027227969534	2.89606235772911	"Mono"	63.6278228122353
"211"	"Leaf-TI4F-377"	2.88	46.71	-1.49	-30.96	"Leaf"	"TI4F"	"377"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F377"	"Ash"	"Ash"	"Switzerland"	18.9140654270775	2.93990584777511	"Mono"	127.344441537727
"212"	"Leaf-TI2A-256"	3.26	46.48	-1.52	-29.71	"Leaf"	"TI2A"	"256"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A256"	"Alder"	"Alder"	"Switzerland"	16.6270815475833	2.81103278457399	"Mono"	128.304306113548
"213"	"Leaf-TI2A-259"	3.18	46.19	-1.25	-30.77	"Leaf"	"TI2A"	"259"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A259"	"Ash"	"Ash"	"Switzerland"	16.9390226890457	2.82961999505938	"Mono"	162.104557799999
"214"	"Leaf-TI4F-381-Alder"	3.11	48.64	-1.36	-28.93	"Leaf"	"TI4F"	"381"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F381"	"Mix"	"Alder"	"Switzerland"	18.2389857789452	2.90356137887572	"Mix"	64.6804065795164
"215"	"Leaf-TI3F-333-Ash"	2.51	44.7	-1.78	-30.56	"Leaf"	"TI3F"	"333"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F333"	"Mix"	"Ash"	"Switzerland"	20.7683172411638	3.03342861588478	"Mix"	71.3206344286012
"216"	"Leaf-TI4A-350"	3.09	49.05	-1.7	-28.84	"Leaf"	"TI4A"	"350"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A350"	"Alder"	"Alder"	"Switzerland"	18.511774007982	2.91840696251067	"Mono"	103.195512597056
"217"	"Leaf-TI2F-283"	2.87	47.15	-1.92	-30.77	"Leaf"	"TI2F"	"283"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F283"	"Ash"	"Ash"	"Switzerland"	19.1587560615594	2.95275984671688	"Mono"	153.024228126371
"218"	"Leaf-TI2F-288-Ash"	2.57	47.1	-1.28	-30.03	"Leaf"	"TI2F"	"288"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F288"	"Mix"	"Ash"	"Switzerland"	21.3724983031505	3.06210496952419	"Mix"	89.5696199959998
"219"	"Leaf-TI4F-381-Ash"	2.65	44.41	-1.72	-30.81	"Leaf"	"TI4F"	"381"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F381"	"Mix"	"Ash"	"Switzerland"	19.5435028608924	2.97264289671483	"Mix"	122.705416508544
"220"	"Leaf-TI4A-358-Ash"	2.83	46.05	-1.5	-30.61	"Leaf"	"TI4A"	"358"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A358"	"Mix"	"Ash"	"Switzerland"	18.9762636854929	2.94318891845512	"Mix"	135.853952799293
"221"	"Leaf-TI3F-333-Alder"	2.9	46.89	-1.92	-29.66	"Leaf"	"TI3F"	"333"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F333"	"Mix"	"Alder"	"Switzerland"	18.8560075025057	2.93683156351801	"Mix"	44.6363789649714
"222"	"Leaf-TI2A-264-Ash"	3.02	46.52	-1.31	-30.91	"Leaf"	"TI2A"	"264"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A264"	"Mix"	"Ash"	"Switzerland"	17.9638851825114	2.88836336367263	"Mix"	104.760072000985
"223"	"Leaf-TI4F-379"	2.7	41.71	-1.48	-30.4	"Leaf"	"TI4F"	"379"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F379"	"Ash"	"Ash"	"Switzerland"	18.0154009896731	2.89122700260752	"Mono"	95.0480641892018
"224"	"Leaf-TI4A-353"	2.95	46.15	-1.1	-30.71	"Leaf"	"TI4A"	"353"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A353"	"Ash"	"Ash"	"Switzerland"	18.2438795746109	2.90382965800608	"Mono"	148.451349813417
"225"	"Leaf-TI4A-349"	3.16	47.27	-1.67	-29.37	"Leaf"	"TI4A"	"349"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A349"	"Alder"	"Alder"	"Switzerland"	17.4448013021722	2.85904168461527	"Mono"	97.4346887976758
"226"	"Leaf-TI4F-384-Alder"	3.45	49.1	-1.55	-29.79	"Leaf"	"TI4F"	"384"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F384"	"Mix"	"Alder"	"Switzerland"	16.5970118673169	2.80922267116615	"Mix"	73.9486686924692
"227"	"Leaf-TI3F-336-Ash"	2.72	44.91	-2.22	-30.49	"Leaf"	"TI3F"	"336"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F336"	"Mix"	"Ash"	"Switzerland"	19.2549173371881	2.95776647420069	"Mix"	111.99799228821
"228"	"Leaf-TI4F-376"	3.1	47.82	-1.5	-29.25	"Leaf"	"TI4F"	"376"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F376"	"Alder"	"Alder"	"Switzerland"	17.9893464349127	2.88977971794803	"Mono"	81.1267953622555
"229"	"Leaf-TI2F-285-Ash"	2.75	46.53	-1.72	-30.69	"Leaf"	"TI2F"	"285"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F285"	"Mix"	"Ash"	"Switzerland"	19.7318527646182	2.98223422158702	"Mix"	133.278420878588
"230"	"Leaf-TI3A-308"	2.69	44.38	-1.86	-30.84	"Leaf"	"TI3A"	"308"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A308"	"Ash"	"Ash"	"Switzerland"	19.2398873705642	2.95698559129965	"Mono"	81.1665085858253
"231"	"Leaf-TG1A-17"	2.97	42.4	0.39	-30.41	"Leaf"	"TG1A"	"17"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A17"	"Ash"	"Ash"	"Switzerland"	16.64856916724	2.81232427683225	"Mono"	97.9397048007044
"232"	"Leaf-TI1A-210"	3.26	45.42	-1.25	-30.64	"Leaf"	"TI1A"	"210"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A210"	"Ash"	"Ash"	"Switzerland"	16.2478925105687	2.78796320870774	"Mono"	117.878635831346
"233"	"Leaf-TI2F-281"	2.82	45.62	-1.77	-30.48	"Leaf"	"TI2F"	"281"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F281"	"Ash"	"Ash"	"Switzerland"	18.8657328421165	2.93734719931517	"Mono"	93.8385470794868
"234"	"Leaf-TG2F-90"	2.22	38.99	0.56	-29.83	"Leaf"	"TG2F"	"90"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG2"	"TG2F90"	"Ash"	"Ash"	"Switzerland"	20.4817833602875	3.01953587451927	"Mono"	101.263891913067
"235"	"Leaf-TG2A-64"	2.96	43.21	-0.84	-29.4	"Leaf"	"TG2A"	"64"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A64"	"Alder"	"Alder"	"Switzerland"	17.0239393241477	2.83462054901682	"Mono"	87.447456708049
"236"	"Leaf-TG4A-158"	2.78	45.96	-0.78	-29	"Leaf"	"TG4A"	"158"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A158"	"Alder"	"Alder"	"Switzerland"	19.279809196512	2.95905839268696	"Mono"	81.8302922766202
"237"	"Leaf-TG2A-63"	3.11	44.88	-0.94	-30.38	"Leaf"	"TG2A"	"63"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A63"	"Alder"	"Alder"	"Switzerland"	16.8290641809017	2.82310740243225	"Mono"	95.8992967593666
"238"	"Leaf-TI2F-287-Ash"	2.63	47.05	-1.64	-30.59	"Leaf"	"TI2F"	"287"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F287"	"Mix"	"Ash"	"Switzerland"	20.862741970159	3.03796488725066	"Mix"	152.789916612337
"239"	"Leaf-TG3F-134"	2.89	45.22	-1.09	-30.3	"Leaf"	"TG3F"	"134"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3F134"	"Alder"	"Alder"	"Switzerland"	18.2473676657921	2.90402083213443	"Mono"	45.5001671737076
"240"	"Leaf-TI3F-329"	2.73	46.33	-1.52	-30.64	"Leaf"	"TI3F"	"329"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F329"	"Ash"	"Ash"	"Switzerland"	19.7909736528884	2.98522595764064	"Mono"	75.2443391577041
"241"	"Leaf-TI3F-336-Alder"	3.33	46.27	-1.85	-30.06	"Leaf"	"TI3F"	"336"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F336"	"Mix"	"Alder"	"Switzerland"	16.2040201090964	2.7852593663355	"Mix"	73.2588410223054
"242"	"Leaf-TI3F-331"	2.08	35.19	-1.71	-30.31	"Leaf"	"TI3F"	"331"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F331"	"Ash"	"Ash"	"Switzerland"	19.7298343672405	2.98213192502921	"Mono"	91.1491747030672
"243"	"Leaf-TI3A-304"	2.93	46.5	-2.02	-29.34	"Leaf"	"TI3A"	"304"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A304"	"Alder"	"Alder"	"Switzerland"	18.5077165693355	2.91818775697328	"Mono"	65.9512053392949
"244"	"Leaf-TG2A-66"	2.46	43.91	0.05	-29.99	"Leaf"	"TG2A"	"66"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A66"	"Ash"	"Ash"	"Switzerland"	20.8159308965766	3.0357186020383	"Mono"	73.5237419763917
"245"	"Leaf-TI1F-240-Ash"	2.78	45.62	-1.93	-30.55	"Leaf"	"TI1F"	"240"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F240"	"Mix"	"Ash"	"Switzerland"	19.1371822355282	2.95163315656264	"Mix"	137.145250769031
"246"	"Leaf-TG2A-70-Alder"	2.8	44.81	-0.8	-30.03	"Leaf"	"TG2A"	"70"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A70"	"Mix"	"Alder"	"Switzerland"	18.6631273721408	2.92654977902584	"Mix"	70.9953573198333
"247"	"Leaf-TI2F-288-Alder"	3.12	46.42	-1.36	-29.99	"Leaf"	"TI2F"	"288"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F288"	"Mix"	"Alder"	"Switzerland"	17.3507419025728	2.85363526643385	"Mix"	85.0162184864419
"248"	"Leaf-TI3A-306"	2.82	44.63	-2.11	-30.49	"Leaf"	"TI3A"	"306"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A306"	"Ash"	"Ash"	"Switzerland"	18.4563274165642	2.9154072611001	"Mono"	65.0418305853207
"249"	"Leaf-TI2A-253"	3.11	47.28	-1.34	-29.77	"Leaf"	"TI2A"	"253"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A253"	"Alder"	"Alder"	"Switzerland"	17.7290141370997	2.87520251431565	"Mono"	68.8560475679651
"250"	"Leaf-TI4F-383-Alder"	2.84	44.16	-1.44	-29.76	"Leaf"	"TI4F"	"383"	"Alder"	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F383"	"Mix"	"Alder"	"Switzerland"	18.133357849814	2.89775321720467	"Mix"	86.8845553186433
"251"	"Leaf-TI3F-328"	2.89	48.04	-1.73	-29.02	"Leaf"	"TI3F"	"328"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F328"	"Alder"	"Alder"	"Switzerland"	19.3853061181922	2.96451536249639	"Mono"	48.724913721518
"252"	"Leaf-TI3A-311-Alder"	3	48.92	-1.81	-28.77	"Leaf"	"TI3A"	"311"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A311"	"Mix"	"Alder"	"Switzerland"	19.01659253832	2.94531188955981	"Mix"	68.7557513444178
"253"	"Leaf-TI3A-310-Ash"	2.64	46.85	-1.63	-30.61	"Leaf"	"TI3A"	"310"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A310"	"Mix"	"Ash"	"Switzerland"	20.6953690724256	3.02990995893515	"Mix"	110.323770372765
"254"	"Leaf-TI4F-380"	2.65	44.48	-1.17	-30.63	"Leaf"	"TI4F"	"380"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F380"	"Ash"	"Ash"	"Switzerland"	19.5743077516887	2.97421787735314	"Mono"	98.7220566369483
"255"	"Leaf-TI2A-262-Alder"	3.21	46.22	-1.09	-29.64	"Leaf"	"TI2A"	"262"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A262"	"Mix"	"Alder"	"Switzerland"	16.7916129924338	2.82087953511326	"Mix"	108.769275082797
"256"	"Leaf-TI3A-309-Alder"	2.68	47.88	-1.52	-28.69	"Leaf"	"TI3A"	"309"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A309"	"Mix"	"Alder"	"Switzerland"	20.8346809915388	3.03661895357595	"Mix"	69.5845052670174
"257"	"Leaf-TI4A-360-Alder"	3.08	48.29	-1.36	-29.26	"Leaf"	"TI4A"	"360"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A360"	"Mix"	"Alder"	"Switzerland"	18.2841171978795	2.90603277030891	"Mix"	100.00607612214
"258"	"Leaf-TI4A-357-Ash"	2.88	44.38	-1.38	-30.57	"Leaf"	"TI4A"	"357"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A357"	"Mix"	"Ash"	"Switzerland"	17.9705892454228	2.88873649076554	"Mix"	131.261837628679
"259"	"Leaf-TI4F-374"	3.02	48.1	-1.36	-28.91	"Leaf"	"TI4F"	"374"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F374"	"Alder"	"Alder"	"Switzerland"	18.5740085399569	2.92176321313388	"Mono"	78.2874273425436
"260"	"Leaf-TI2F-284"	3.16	47.94	-1.64	-30.02	"Leaf"	"TI2F"	"284"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F284"	"Ash"	"Ash"	"Switzerland"	17.6920620779805	2.87311606881637	"Mono"	146.60402227942
"261"	"Leaf-TI4F-373"	2.97	45.39	-1.39	-29.71	"Leaf"	"TI4F"	"373"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F373"	"Alder"	"Alder"	"Switzerland"	17.822607417477	2.88046773106271	"Mono"	88.1424895112602
"262"	"Leaf-TI3A-305"	2.71	46.65	-2	-30.42	"Leaf"	"TI3A"	"305"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A305"	"Ash"	"Ash"	"Switzerland"	20.0747370187782	2.99946215981069	"Mono"	69.1167821341197
"263"	"Leaf-TI4F-383-Ash"	2.49	40.37	-1.11	-30.37	"Leaf"	"TI4F"	"383"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F383"	"Mix"	"Ash"	"Switzerland"	18.9071865738993	2.93954209179718	"Mix"	107.641304214634
"264"	"Leaf-TI3A-309-Ash"	2.47	46.4	-1.54	-29.7	"Leaf"	"TI3A"	"309"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A309"	"Mix"	"Ash"	"Switzerland"	21.9072838190265	3.08681917600127	"Mix"	71.9370599826071
"265"	"Leaf-TI4A-358-Alder"	3.06	48.23	-1.12	-29.67	"Leaf"	"TI4A"	"358"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A358"	"Mix"	"Alder"	"Switzerland"	18.3807548563315	2.91130418552554	"Mix"	94.5207778076583
"266"	"Leaf-TI4F-384-Ash"	2.58	45.54	-1.25	-29.79	"Leaf"	"TI4F"	"384"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F384"	"Mix"	"Ash"	"Switzerland"	20.5845239545127	3.02453952911102	"Mix"	110.814560121625
"267"	"Leaf-TI4F-382-Ash"	2.4	41.29	-1.34	-30.53	"Leaf"	"TI4F"	"382"	"Ash"	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F382"	"Mix"	"Ash"	"Switzerland"	20.0632437118569	2.99888946995305	"Mix"	110.652779217358
"268"	"Leaf-TI4F-375"	3.21	49.41	-1.25	-28.69	"Leaf"	"TI4F"	"375"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI4"	"TI4F375"	"Alder"	"Alder"	"Switzerland"	17.9505321929068	2.88761976312468	"Mono"	81.4418105638139
"269"	"Leaf-TI4A-359-Ash"	3.01	47.76	-1.06	-30.82	"Leaf"	"TI4A"	"359"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A359"	"Mix"	"Ash"	"Switzerland"	18.5039876541977	2.91798625773251	"Mix"	160.270152952532
"270"	"Leaf-TI2F-280"	2.77	45.99	-1.54	-30.04	"Leaf"	"TI2F"	"280"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI2"	"TI2F280"	"Alder"	"Alder"	"Switzerland"	19.3620415598739	2.96331452876153	"Mono"	87.0301419580657
"271"	"Leaf-TI2A-255"	3.11	47.92	-1.27	-29.16	"Leaf"	"TI2A"	"255"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A255"	"Alder"	"Alder"	"Switzerland"	17.9690007920858	2.888648095025	"Mono"	67.3568820208302
"272"	"Leaf-TI3F-326"	3.19	48.5	-1.52	-29.15	"Leaf"	"TI3F"	"326"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F326"	"Alder"	"Alder"	"Switzerland"	17.7304012073038	2.87528074855563	"Mono"	58.2713195323536
"273"	"Leaf-TI1A-214-Alder"	3.15	47.47	-1.16	-28.86	"Leaf"	"TI1A"	"214"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI1"	"TI1A214"	"Mix"	"Alder"	"Switzerland"	17.5742251254536	2.86643334713463	"Mix"	133.950668609305
"274"	"Leaf-TI3A-312-Alder"	2.77	48.7	-1.62	-28.98	"Leaf"	"TI3A"	"312"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI3"	"TI3A312"	"Mix"	"Alder"	"Switzerland"	20.5029663832541	3.02056957729824	"Mix"	59.011852606523
"275"	"Leaf-TI3F-327"	3.15	47.87	-1.57	-28.77	"Leaf"	"TI3F"	"327"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI3"	"TI3F327"	"Alder"	"Alder"	"Switzerland"	17.722312128828	2.87482441797582	"Mono"	69.3445682222222
"276"	"Leaf-TI4A-352"	3.08	49.64	-1.1	-29.2	"Leaf"	"TI4A"	"352"	NA	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI4"	"TI4A352"	"Alder"	"Alder"	"Switzerland"	18.7952697805496	2.93360523075987	"Mono"	91.6192571719078
"277"	"Leaf-T0-Ash3"	1.54	40.88	-1.32	-30.01	"Leaf"	"T0"	"3"	"Ash"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A3"	"Alder"	"Ash"	"T0"	30.9569149326699	3.43259639687886	"Mix"	NA
"278"	"Leaf-T0-Ash5"	1.34	40.99	-1.9	-30.14	"Leaf"	"T0"	"5"	"Ash"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A5"	"Ash"	"Ash"	"T0"	35.6730816141677	3.57439638796237	"Mix"	NA
"279"	"Leaf-T0-Ash6"	1.46	43.44	-0.9	-28.3	"Leaf"	"T0"	"6"	"Ash"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A6"	"Ash"	"Ash"	"T0"	34.6980020440678	3.54668210731438	"Mix"	NA
"280"	"Leaf-T0-Ash7"	1.56	41.82	-2.56	-29.87	"Leaf"	"T0"	"7"	"Ash"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A7"	"Ash"	"Ash"	"T0"	31.2627327171733	3.44242674014799	"Mix"	NA
"281"	"Leaf-T0-Ash8"	1.49	41.62	-1.5	-29.43	"Leaf"	"T0"	"8"	"Ash"	"T0"	"Coarse"	NA	"non-forested"	"T0"	NA	"TG1A8"	"Ash"	"Ash"	"T0"	32.5749167842119	3.48354256841707	"Mix"	NA
"282"	"Leaf-TG2A-69-Alder"	2.9	44.06	-0.98	-30.7	"Leaf"	"TG2A"	"69"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A69"	"Mix"	"Alder"	"Switzerland"	17.7179716476946	2.87457947179072	"Mix"	83.8132623321496
"283"	"Leaf-TI1F-235"	3.09	46.55	-2.03	-30.93	"Leaf"	"TI1F"	"235"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F235"	"Ash"	"Ash"	"Switzerland"	17.5682585131817	2.86609378022237	"Mono"	112.438040965788
"284"	"Leaf-TG1A-19"	2.47	37.76	0.28	-29.85	"Leaf"	"TG1A"	"19"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A19"	"Ash"	"Ash"	"Switzerland"	17.8279964872078	2.88077005804636	"Mono"	108.438928900456
"285"	"Leaf-TG3F-135"	2.83	46.04	-1.07	-29.85	"Leaf"	"TG3F"	"135"	NA	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3F135"	"Alder"	"Alder"	"Switzerland"	18.9721428899043	2.94297173960748	"Mono"	34.4049529332658
"286"	"Leaf-TG3A-116"	2.64	44.1	0.14	-30.15	"Leaf"	"TG3A"	"116"	NA	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG3"	"TG3A116"	"Ash"	"Ash"	"Switzerland"	19.4805928728702	2.96941873270352	"Mono"	68.9500752679032
"287"	"Leaf-TG3F-144-Ash"	2.6	43.46	-0.47	-30.33	"Leaf"	"TG3F"	"144"	"Ash"	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3F144"	"Mix"	"Ash"	"Switzerland"	19.4932333412963	2.9700673972098	"Mix"	60.8131986641303
"288"	"Leaf-TI2A-261-Alder"	2.93	47.59	-1.37	-28.88	"Leaf"	"TI2A"	"261"	"Alder"	"sample"	"Coarse"	NA	"non-forested"	"South"	"TI2"	"TI2A261"	"Mix"	"Alder"	"Switzerland"	18.9415533663371	2.94135809951299	"Mix"	88.3730419418328
"289"	"Leaf-TG3F-142-Ash"	2.31	42.67	-0.57	-29.99	"Leaf"	"TG3F"	"142"	"Ash"	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3F142"	"Mix"	"Ash"	"Switzerland"	21.5416105704016	3.06998644007515	"Mix"	104.84687116706
"290"	"Leaf-TG2A-72-Ash"	2.42	39.41	-0.52	-30.44	"Leaf"	"TG2A"	"72"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A72"	"Mix"	"Ash"	"Switzerland"	18.9914697617765	2.94398991844726	"Mix"	75.1958332595703
"291"	"Leaf-TG2A-69-Ash"	2.29	42.79	-0.09	-30.45	"Leaf"	"TG2A"	"69"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG2"	"TG2A69"	"Mix"	"Ash"	"Switzerland"	21.790857046208	3.08149048027152	"Mix"	109.51091271048
"292"	"Leaf-TI1F-231"	3.24	48.58	-1.67	-29.27	"Leaf"	"TI1F"	"231"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F231"	"Alder"	"Alder"	"Switzerland"	17.4855785998226	2.86137646117874	"Mono"	116.836153947171
"293"	"Leaf-TI1F-233"	2.73	40.56	-1.97	-30.84	"Leaf"	"TI1F"	"233"	NA	"sample"	"Coarse"	NA	"forested"	"South"	"TI1"	"TI1F233"	"Ash"	"Ash"	"Switzerland"	17.3261793948015	2.85221861749501	"Mono"	123.266984282786
"294"	"Leaf-TG1A-24-Ash"	2.5	43.44	0.36	-29.93	"Leaf"	"TG1A"	"24"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG1"	"TG1A24"	"Mix"	"Ash"	"Switzerland"	20.2636331937356	3.00882781116047	"Mix"	80.2566177851137
"295"	"Leaf-TG3F-142-Alder"	2.73	45.94	-0.83	-30.15	"Leaf"	"TG3F"	"142"	"Alder"	"sample"	"Coarse"	NA	"forested"	"North"	"TG3"	"TG3F142"	"Mix"	"Alder"	"Switzerland"	19.6243757740923	2.97677245547303	"Mix"	52.1174637921595
"296"	"Leaf-TG4A-166-Ash"	2.65	42.13	-1.01	-29.96	"Leaf"	"TG4A"	"166"	"Ash"	"sample"	"Coarse"	NA	"non-forested"	"North"	"TG4"	"TG4A166"	"Mix"	"Ash"	"Switzerland"	18.540143560671	2.91993830340174	"Mix"	68.3331876593862
